*{
    margin: 0;
    padding: 0;
     box-sizing: border-box; 
}
html{
    scroll-behavior:smooth;
}

/* Navbar-section */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #677068
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all  .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
/* Home-section*/
  #home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0.5);
    height: 840px; 
    justify-content: center;
    align-items: center;
    color: white;
  }
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background:url(think-img.jpeg) no-repeat center center/cover  ;
    height: 900px;
    width: 100px;
    opacity: 0.8;
    z-index: -1;
}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 50%;
}
.heading{
    font-family:serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
/* About section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: black;
    color: white;
}
#pic{
    display: flex;
}
#img{
    width: 575px;
    height: 800px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* Portfolio section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-sizing: border-box;
}

.gallery img{
    width: 450px;
    height: 500px;
    margin: 20px;
}

/* Services section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
     /* justify-content: space-between; */
     flex-wrap: wrap;
     box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 350px;
    border: 4px solid black;
    margin: 10px;
    align-items: center;
    /* text-align: justify; */
    padding: 10px;
    border-radius: 15px;
     background: linear-gradient(to top, black 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position:left bottom;
    color: white; 
    border: none;
    box-shadow: 0 0 40px black;
}

/* Contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
     cursor: pointer;  
      box-shadow: 0 0 20px white;
}